<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- AOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Bewijslast - Emilio Renders</title>
</head>

<body>

    <!-- HEADER -->
    <div class="header fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a href="index.html">
                        <div class="logoheader">EXR</div>
                    </a>
                </div>
                <div class="col text-end">
                    <a class="align-middle unactive" href="index.html">Leeswijzer</a>
                </div>
                <div class="col text-end">
                    <a class="align-middle border-bottom" href="bewijslasten.html">Bewijslast</a>
                </div>
                <div class="col text-end">
                    <a class="align-middle unactive" href="reflectie.html">Reflectie</a>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTENT TXT -->
    <div data-aos="fade-up" class="container mt-5 content bewijslast headerpaddingbewijs justify-content-center"
        id="page">
        <div class="row txt mb-4 background bewijslasttxt">
            <div class="mb-5">
                <h3 class="mb-2">Kennis en vaardigheden</h3>
                <h4 class="mb-2">Voorbereiding</h4>
                <p><a href="https://office.nc-websites.nl/emiliocms/" target="_blank">Landingspagina Chakka</a></p>
                <p><a href="https://www.yachtchartertuil.nl" target="_blank">Website Tuilboten</a></p>
                <p><a href="https://office7.nc-websites.nl/sportdietistlehmann/" target="_blank">Website Diëtist
                        Lehmann</a></p>
                <p><a href="https://emilioxrenders.github.io" target="_blank">Portfolio website</a></p>
                </br>
                <h4 class="mb-2">Discover</h4>
                <p><a href="doelgroepanalyse.pdf" target="_blank">Doelgroep analyse</a></p>
                <p><a href="empathy_map.pdf" target="_blank">Empathy map</a></p>
                <p><a href="personas.pdf" target="_blank">Persona's</a></p>
                <p><a href="journey_map.pdf" target="_blank">Journey map</a></p>
                <p><a href="concurrentie_analysev2.pdf" target="_blank">Concurrentie analyse</a></p>
                <p><a href="technologie_verantwoording.pdf" target="_blank">Technologie verantwoording</a></p>
                </br>
                <h4 class="mb-2">Define</h4>
                <p><a href="Userstories.pdf" target="_blank">User stories</a></p>
                <p><a href="moscow.pdf" target="_blank">MoSCoW-methode</a></p>
                </br>
                <h4 class="mb-2">Develop</h4>
                <p><a href="wireframe_land_desktop.pdf" target="_blank">Wireframes desktop</a></p>
                <p><a href="wireframe_land_mobile.pdf" target="_blank">Wireframes mobiel</a></p>
                <p><a href="Prototype_desktop.pdf" target="_blank">XD-ontwerp iteratie 1 desktop</a></p>
                <p><a href="Prototype_mobile.pdf" target="_blank">XD-ontwerp iteratie 1 mobiel</a></p>
                <p><a href="Prototype_finalversion.pdf" target="_blank">XD-ontwerp finale versie</a></p>
                <p><a href="Prototype_finalversion_mobile.pdf" target="_blank">XD-ontwerp finale versie mobiel</a></p>
                <p><a href="https://xd.adobe.com/view/6078b311-e356-4d90-ad91-e0f8c39402fe-352b/?fullscreen"
                        target="_blank">Link naar prototype finale ontwerp</a></p>
                <p><a href="Ontwerp_verantwoording.pdf" target="_blank">Ontwerp verantwoording</a></p>
                <p><a href="https://office7.nc-websites.nl/passe-partout/" target="_blank">Link naar gerealiseerde
                        website</a></p>
                <p><a href="https://github.com/emilioxrenders/passe-partout" target="_blank">Link naar Github voor
                        gerealiseerde website</a></p>
                <p><a href="/Leeruitkomst1/Develop/code_snippets.pdf" target="_blank">Code snippets</a></p>
                </br>
                <h4 class="mb-2">Deliver</h4>
                <p><a href="technische_testen.pdf" target="_blank">Technische testen</a></p>
                <p><a href="usability_test.pdf" target="_blank">Usability test</a></p>
                <p><a href="Design_principles.pdf" target="_blank">Design principles</a></p>
                <p><a href="" target="_blank">Overdrachtsdocument</a></p>
            </div>

            <div class="mb-5">
                <h3 class="mb-2">Communiceren</h3>
                <p><a href="PID_emiliorendersv5.pdf" target="_blank">Project initiatie document</a></p>
                <p><a href="PID_emiliorendersv5.pdf" target="_blank">Advies rapport</a></p>
                <p><a href="reflectie.html" target="_blank">Reflectie</a></p>
            </div>

            <div class="mb-5">
                <h3 class="mb-2">Samenwerken</h3>
                <p><a href="PID_emiliorendersv5.pdf" target="_blank">Project initiatie document</a></p>
                <p><a href="reflectie.html" target="_blank">Reflectie</a></p>
            </div>

            <div class="mb-5">
                <h3 class="mb-2">Probleemoplossend vermogen</h3>
                <p><a href="PID_emiliorendersv5.pdf" target="_blank">Project initiatie document</a></p>
                <p><a href="index.html" target="_blank">Leeswijzer</a></p>
                <p><a href="" target="_blank">Overdrachtsdocument</a></p>
                <p><a href="reflectie.html" target="_blank">Reflectie</a></p>
            </div>

            <div class="mb-5">
                <h3 class="mb-2">Lerend vermogen</h3>
                <p><a href="PID_emiliorendersv5.pdf" target="_blank">Project initiatie document</a></p>
                <p><a href="reflectie.html" target="_blank">Reflectie</a></p>
            </div>

            <div>
                <h3 class="mb-2">Methodisch handelen</h3>
                <p><a href="PID_emiliorendersv5.pdf" target="_blank">Project initiatie document</a></p>
                <p><a href="index.html" target="_blank">Leeswijzer</a></p>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <div class="container footer border-top border-dark pt-3 mt-5 mb-1">
        <div class="row align-middle">
            <div>
                <p class="align-middle"><span class="align-middle">&#169;</span> 2021 Emilio Renders</p>
            </div>
        </div>
    </div>


    <!-- HEADER ITEM ACTIVE -->
    <script>
        $('.header .unactive').hover(
            function () { $(this).addClass('border-bottom') },
            function () { $(this).removeClass('border-bottom') }
        )
    </script>

    <!-- INITILIAZE AOS LIBRARY -->
    <script type="text/javascript">
        $(document).ready(function () {
            AOS.init({
                once: true
            });
        });
    </script>
</body>

</html>