<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- AOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Leeswijzer - Emilio renders</title>
</head>

<body>


    <!-- HEADER -->
    <div class="header fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a href="index.html">
                        <div class="logoheader">EXR</div>
                    </a>
                </div>
                <div class="col text-end">
                    <a class="align-middle unactive" href="index.html">Leeswijzer</a>
                </div>
                <div class="col text-end">
                    <a class="align-middle unactive" href="bewijslasten.html">Bewijslast</a>
                </div>
                <div class="col text-end">
                    <a class="align-middle border-bottom" href="reflectie.html">Reflectie</a>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTENT TXT -->
    <div data-aos="fade-up" class="container margintop content" id="page">
        <div class="row txt mb-4 ">
            <div class="marginbottom background">
                <h3 class="mb-3">Reflectie</h3>
                <p>Voor mijn afstudeeropdracht ben ik het traject aangegaan om een nieuwe website op te zetten voor
                    Passe Partout en
                    NC-Websites te helpen met hun nieuwe CMS. Als ik terugkijk op mijn afstudeerperiode ben ik zeer
                    tevreden. Ik ben blij
                    met het eindresultaat en de stappen die ik heb genomen om tot dit resultaat te komen. Tijdens mijn
                    afstuderen heb ik
                    echter wel enkele leermomenten gehad.</p>
                <p>Gedurende de afstudeerperiode heb ik samengewerkt met verschillende collega’s van NC-Websites. In het
                    begin was mijn
                    samenwerking grotendeels met Levi. Tijdens het ontwerpen van de nieuwe website voor Passe Partout
                    heb ik veel ideeën met
                    hem uitgewisseld en een aantal brainstorm sessies gehad over welke opties er waren voor het
                    uiteindelijke ontwerp.
                    Tijdens het programmeren van de website bestond de samenwerking vooral uit collega’s om hulp vragen
                    wanneer ik tegen
                    iets aanliep en Sander op de hoogte houden van waar ik stond in de planning. In de toekomst zou ik
                    graag pro-actiever
                    willen zijn in mijn samenwerking en ook meer mijn collega’s durven aan te sturen.</p>
                <p>Ik had me in het begin van de afstudeerperiode voorgenomen om communicatief beter te worden in
                    contact met klanten.
                    Gedurende de afstudeerperiode heb ik regelmatig met Passe Partout gecommuniceerd. Deze communicatie
                    bestond uit bellen
                    om afspraken te maken, presentaties geven over de loop van het project en als laatste een gesprek
                    over de wensen van het
                    nieuwe CMS. In het begin was er altijd iemand van NC-Websites aanwezig om me te begeleiden tijdens
                    de meetings met Passe
                    Partout. De laatste 2 meetings heb ik als enige medewerker van NC-Websites bijgewoond. In het begin
                    vond ik het contact
                    leggen met klanten erg moeilijk en stelde dit hierdoor soms ook uit. Aan het einde van de
                    afstudeerperiode kon ik
                    zelfverzekerd en assertief contact leggen met Passe Partout en zelfstandig zonder enige problemen de
                    leiding nemen in
                    meetings.</p>
                <p>Tijdens mijn afstuderen liep ik een aantal keren op tegen miscommunicatie omtrent verwachtingen.
                    Vooral tijdens het
                    einde van de afstudeerperiode had het stagebedrijf andere verwachtingen van wat er uiteindelijk
                    opgeleverd zou worden
                    dan afgesproken met school. Het is mij niet gelukt om binnen de tijd van de afstudeerperiode de
                    website volledig te
                    programmeren, wat wel de verwachting was van NC-Websites. Dit heb ik opgelost door een gesprek aan
                    te vragen met de
                    bedrijfsleider om hier rustig over te praten en de verwachtingen weer gelijk te stellen. Deze
                    situaties wil ik in de
                    toekomst vermijden door gedurende het hele traject goed te communiceren over de verwachtingen van
                    alle partijen.</p>
                <p>Ook had ik me in het begin van de afstudeerperiode voorgenomen om mijn vaardigheden op het gebied van
                    design verder te
                    ontwikkelen. In de loop van het afstudeerproject heb ik kennis opgedaan door gedurende de ontwerp
                    fase veel te
                    communiceren met collega’s en te blijven itereren op het ontwerp. Aan het einde van het project ben
                    ik in staat om een
                    visueel stimulerende website te ontwikkelen met een goede gebruikerservaring.</p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="container footer border-top border-dark pt-3 mt-5 mb-1">
        <div class="row align-middle">
            <div>
                <p class="align-middle"><span class="align-middle">&#169;</span> 2021 Emilio Renders</p>
            </div>
        </div>
    </div>


    <!-- HEADER ITEM ACTIVE -->
    <script>
        $('.header .unactive').hover(
            function () { $(this).addClass('border-bottom') },
            function () { $(this).removeClass('border-bottom') }
        )
    </script>

    <!-- INITILIAZE AOS LIBRARY -->
    <script type="text/javascript">
        $(document).ready(function () {
            AOS.init({
                once: true
            });
        });
    </script>
</body>

</html>